{
  "name": "DeepInsights Zoom App Node.js",
  "description": "Receive Zoom Webhooks and upload meeting data to S3",
  "repository": "https://github.com/zoom/webhook-sample-node.js",
  "logo": "https://avatars1.githubusercontent.com/u/29114944?s=200&v=4",
  "keywords": [
    "zoom",
    "webhook",
    "node.js",
    "express"
  ],
  "env": {
    "ZOOM_WEBHOOK_SECRET_TOKEN": {
      "description": "Your Zoom Webhook Secret Token, found on your App's Features page",
      "value": "wjI4bdPkTPGYiZJEIF2uUA",
      "required": true
    }
  }
}