{
  "name": "deepinsights-zoom-app.js",
  "version": "1.0.0",
  "description": "Receive Zoom Webhooks and process recordings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^1.10.2",
    "aws-sdk": "^2.1245.0",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "bootswatch": "^5.2.2",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jquery": "^3.6.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "16.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "keywords": [
    "Zoom",
    "Zoom App Marketplace",
    "OAuth",
    "Hello",
    "World"
  ]
}
